<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Trivia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        #header {
            height: 50px;
            width: 94vw;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }
        a {
            margin-top: 20px;
        }
        #content{
            display: flex;
            flex-direction: row;
            width: 96vw;
            margin-top: 20px;
        }
        .sub{
            margin: 20px;
            width: 300px;
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        .category {
            background-color: rgb(206, 206, 110);
            border-radius: 10px;
            height:70px;
            padding: 10px;
        }
        .question {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: blue;
            margin: 10px auto;
            color: white;
            padding: 10px;
        }
        .question p, .question form {
            display: none;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <a href="">Continue with new questions</a>
            <h1>Trivia Night</h1>
            <h2>0 points</h2>
        </div>
        <div id="content">

        </div>
    </div>
</body>
</html>